-- LocalScript trong StarterGui

--== CONFIG ==--
local Keys = {
    "Free_qeifhekvksvmsl9429322", -- Key Ngày 1
    "Key_ngay2_123456",           -- Key Ngày 2
    "Key_ngay3_abcdef",           -- Key Ngày 3
    "Key_ngay4_zzzzzz",           -- Key Ngày 4
    "Key_ngay5_999999"            -- Key Ngày 5
}

local Links = {
    "https://link4m.com/zXgOyz",  -- Link Ngày 1
    "https://link4m.com/LinkNgay2",
    "https://link4m.com/LinkNgay3",
    "https://link4m.com/LinkNgay4",
    "https://link4m.com/LinkNgay5"
}

--== Tính ngày hiện tại (1 key chỉ hoạt động đúng 1 ngày) ==--
local day = os.date("!*t").yday  -- ngày trong năm (1-365)
local index = ((day - 1) % 5) + 1 -- quay vòng 1 → 5

local CorrectKey = Keys[index]
local KeyLink = Links[index]

--------------------------------------------------------
-- GUI (giữ nguyên như code của bạn, chỉ đổi CorrectKey & KeyLink)
--------------------------------------------------------

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

--== UI GET KEY ==--
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 340, 0, 200)
frame.Position = UDim2.new(0.5, -170, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BackgroundTransparency = 0.05

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 3
task.spawn(function()
	local hue = 0
	while task.wait() do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue/360, 1, 1)
	end
end)

-- Tiêu đề
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "🔑 HỆ THỐNG NHẬP KEY | APEX HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Thông báo hôm nay dùng key số mấy
local info = Instance.new("TextLabel", frame)
info.Size = UDim2.new(1, -20, 0, 25)
info.Position = UDim2.new(0, 10, 0.2, 0)
info.BackgroundTransparency = 1
info.Text = "📅 Hôm nay dùng Key số "..index
info.Font = Enum.Font.Gotham
info.TextSize = 18
info.TextColor3 = Color3.fromRGB(200, 200, 200)

-- Ô nhập
local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.9, 0, 0, 35)
box.Position = UDim2.new(0.05, 0, 0.45, 0)
box.PlaceholderText = "Nhập key tại đây..."
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)

-- Nút Confirm
local confirmBtn = Instance.new("TextButton", frame)
confirmBtn.Size = UDim2.new(0.42, 0, 0, 38)
confirmBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
confirmBtn.Text = "✅ Confirm"
confirmBtn.Font = Enum.Font.GothamBold
confirmBtn.TextSize = 18
confirmBtn.TextColor3 = Color3.new(1,1,1)
confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 8)

-- Hover
confirmBtn.MouseEnter:Connect(function()
	confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
end)
confirmBtn.MouseLeave:Connect(function()
	confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
end)

-- Nút Get Key
local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Size = UDim2.new(0.42, 0, 0, 38)
getKeyBtn.Position = UDim2.new(0.53, 0, 0.75, 0)
getKeyBtn.Text = "🌐 Get Key"
getKeyBtn.Font = Enum.Font.GothamBold
getKeyBtn.TextSize = 18
getKeyBtn.TextColor3 = Color3.new(1,1,1)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 85, 170)
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0, 8)

getKeyBtn.MouseEnter:Connect(function()
	getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 110, 200)
end)
getKeyBtn.MouseLeave:Connect(function()
	getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 85, 170)
end)

--== Chức năng nút Get Key ==--
getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(KeyLink)
	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Thông báo",
		Text = "✅ Đã copy link Get Key vào clipboard!",
		Duration = 4
	})
end)

--== Xử lý xác nhận key ==--
confirmBtn.MouseButton1Click:Connect(function()
	if box.Text == CorrectKey then
		frame:Destroy()

		-- Nút chính
		local btn = Instance.new("TextButton", gui)
		btn.Size = UDim2.new(0, 220, 0, 65)
		btn.Position = UDim2.new(0.5, -110, 0.5, -32)
		btn.Text = "🚀 Chạy Script"
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 22
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

		local stroke2 = Instance.new("UIStroke", btn)
		stroke2.Thickness = 3

		task.spawn(function()
			local hue = 0
			while task.wait() do
				hue = (hue + 1) % 360
				btn.BackgroundColor3 = Color3.fromHSV(hue/360, 0.8, 1)
				stroke2.Color = Color3.fromHSV((hue+180)%360/360, 1, 1)
			end
		end)

		btn.MouseButton1Click:Connect(function()
			btn:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Uranus9103/apexhubpro/refs/heads/main/telead"))()
		end)
	else
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "❌ Sai Key",
			Text = "Key hôm nay không hợp lệ!",
			Duration = 3
		})
	end
end)
