local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")

--=====================================
-- GUI
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PushPartGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.5, -75, 0.8, 0)
button.Text = "Bật Đẩy"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local pushPart = nil
local linearVel = nil
local pushForce = 60 -- tốc độ
local savedCFrame = nil
local antiCheckDistance = 10 -- nếu lệch quá xa thì đưa về

--=====================================
-- Hàm chống lệch
--=====================================
local function antiCheck()
	if savedCFrame and hrp then
		if (hrp.Position - savedCFrame.Position).Magnitude > antiCheckDistance then
			hrp.CFrame = savedCFrame
		end
	end
end

--=====================================
-- Hàm bật/tắt
--=====================================
local function togglePush()
	enabled = not enabled
	
	if enabled then
		-- Lưu chỗ đứng ban đầu để anti giật
		savedCFrame = hrp.CFrame

		-- Tạo Part gắn sau lưng
		if not pushPart then
			pushPart = Instance.new("Part")
			pushPart.Size = Vector3.new(2, 2, 0.5)
			pushPart.Color = Color3.fromRGB(0, 200, 255)
			pushPart.Anchored = false
			pushPart.CanCollide = false
			pushPart.Name = "PushPart"

			local weld = Instance.new("WeldConstraint")
			pushPart.Parent = char
			pushPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -2)
			weld.Part0 = hrp
			weld.Part1 = pushPart
			weld.Parent = pushPart
		end

		-- LinearVelocity cho mượt
		if not linearVel then
			linearVel = Instance.new("LinearVelocity")
			linearVel.Attachment0 = Instance.new("Attachment", hrp)
			linearVel.MaxForce = 1e6
			linearVel.RelativeTo = Enum.ActuatorRelativeTo.World
			linearVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
			linearVel.VectorVelocity = Vector3.zero
			linearVel.Parent = hrp
		end

		button.Text = "Tắt Đẩy"
	else
		-- Xoá Part + LinearVelocity (KHÔNG trả về chỗ cũ)
		if pushPart then
			pushPart:Destroy()
			pushPart = nil
		end
		if linearVel then
			linearVel:Destroy()
			linearVel = nil
		end

		button.Text = "Bật Đẩy"
	end
end

--=====================================
-- Cập nhật + Anti giật
--=====================================
RunService.RenderStepped:Connect(function()
	if enabled and linearVel and hum then
		local moveDir = hum.MoveDirection

		-- Anti giật: giữ nhân vật không lệch quá xa
		antiCheck()

		-- Cập nhật hướng đi
		if moveDir.Magnitude > 0 then
			linearVel.VectorVelocity = moveDir * pushForce
		else
			linearVel.VectorVelocity = Vector3.zero
		end
	end
end)

--=====================================
-- Kết nối nút
--=====================================
button.MouseButton1Click:Connect(togglePush)
