local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")

--=====================================
-- GUI
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpeedPartGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.5, -75, 0.8, 0)
button.Text = "Bật Speed"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local speedPart = nil
local normalSpeed = hum.WalkSpeed
local boostSpeed = 40 -- tốc độ khi bật

--=====================================
-- Hàm bật/tắt
--=====================================
local function toggleSpeed()
	enabled = not enabled
	
	if enabled then
		-- Tạo Part gắn vào nhân vật
		if not speedPart then
			speedPart = Instance.new("Part")
			speedPart.Size = Vector3.new(2, 2, 0.5)
			speedPart.Color = Color3.fromRGB(0, 255, 0)
			speedPart.Anchored = false
			speedPart.CanCollide = false
			speedPart.Name = "SpeedPart"
			
			-- Weld gắn vào nhân vật (sau lưng)
			local weld = Instance.new("WeldConstraint")
			speedPart.Parent = char
			speedPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,0,-2)
			speedPart.Parent = char
			speedPart.Position = char.HumanoidRootPart.Position - Vector3.new(0,0,2)
			weld.Part0 = char.HumanoidRootPart
			weld.Part1 = speedPart
			weld.Parent = speedPart
		end
		
		hum.WalkSpeed = boostSpeed
		button.Text = "Tắt Speed"
	else
		-- Xoá part
		if speedPart then
			speedPart:Destroy()
			speedPart = nil
		end
		hum.WalkSpeed = normalSpeed
		button.Text = "Bật Speed"
	end
end

--=====================================
-- Kết nối nút
--=====================================
button.MouseButton1Click:Connect(toggleSpeed)
