local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")

--=====================================
-- GUI
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PushPartGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.5, -75, 0.8, 0)
button.Text = "Bật Đẩy"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local pushPart = nil
local linearVel = nil
local pushForce = 45 -- tốc độ đẩy
local safeCFrame = nil -- chỗ an toàn hiện tại
local antiCheckDistance = 10 -- khoảng lệch tối đa cho phép

--=====================================
-- Hàm đưa về chỗ an toàn
--=====================================
local function returnToSafe()
	if safeCFrame and hrp then
		hrp.CFrame = safeCFrame
	end
end

--=====================================
-- Hàm bật/tắt
--=====================================
local function togglePush()
	enabled = not enabled
	
	if enabled then
		-- Đặt vị trí an toàn ban đầu
		safeCFrame = hrp.CFrame

		-- Tạo Part gắn sau lưng
		if not pushPart then
			pushPart = Instance.new("Part")
			pushPart.Size = Vector3.new(2, 2, 0.5)
			pushPart.Color = Color3.fromRGB(0, 200, 255)
			pushPart.Anchored = false
			pushPart.CanCollide = false
			pushPart.Name = "PushPart"

			local weld = Instance.new("WeldConstraint")
			pushPart.Parent = char
			pushPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -2)
			weld.Part0 = hrp
			weld.Part1 = pushPart
			weld.Parent = pushPart
		end

		-- LinearVelocity
		if not linearVel then
			linearVel = Instance.new("LinearVelocity")
			linearVel.Attachment0 = Instance.new("Attachment", hrp)
			linearVel.MaxForce = 1e6
			linearVel.RelativeTo = Enum.ActuatorRelativeTo.World
			linearVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
			linearVel.VectorVelocity = Vector3.zero
			linearVel.Parent = hrp
		end

		button.Text = "Tắt Đẩy"
	else
		-- Khi tắt → chỉ xoá lực đẩy và part, KHÔNG về chỗ ban đầu
		if pushPart then
			pushPart:Destroy()
			pushPart = nil
		end
		if linearVel then
			linearVel:Destroy()
			linearVel = nil
		end

		button.Text = "Bật Đẩy"
	end
end

--=====================================
-- Cập nhật hướng đi + Anti giật
--=====================================
RunService.RenderStepped:Connect(function()
	if enabled and linearVel and hum then
		local moveDir = hum.MoveDirection

		-- Anti giật: nếu lệch quá xa thì trả về chỗ an toàn
		if (hrp.Position - safeCFrame.Position).Magnitude > antiCheckDistance then
			returnToSafe()
		end

		-- Cập nhật hướng đi
		if moveDir.Magnitude > 0 then
			linearVel.VectorVelocity = moveDir * pushForce
			-- cập nhật vị trí an toàn mới
			safeCFrame = hrp.CFrame
		else
			linearVel.VectorVelocity = Vector3.zero
			-- đứng yên thì cập nhật chỗ hiện tại làm safe
			safeCFrame = hrp.CFrame
		end
	end
end)

--=====================================
-- Kết nối nút
--=====================================
button.MouseButton1Click:Connect(togglePush)
