--// Lấy dịch vụ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

--// Biến
local liftEnabled, flyEnabled = false, false
local liftPart, liftConnection
local flyPart, flyConnection
local rainbowRunning = true
local notifyRunning = false

--// Tạo GUI chính
local gui = Instance.new("ScreenGui")
gui.Name = "APEX_HUB"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,250,0,180)
frame.Position = UDim2.new(0.5,-125,0.2,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 4
frame.Parent = gui

-- Rainbow border
task.spawn(function()
	while rainbowRunning do
		for i = 0,1,0.01 do
			frame.BorderColor3 = Color3.fromHSV(i,1,1)
			task.wait(0.05)
		end
	end
end)

-- Thông báo
local notifyLabel = Instance.new("TextLabel")
notifyLabel.Size = UDim2.new(1,0,0,30)
notifyLabel.Position = UDim2.new(0,0,1,5)
notifyLabel.BackgroundTransparency = 1
notifyLabel.TextColor3 = Color3.fromRGB(255,200,50)
notifyLabel.Font = Enum.Font.SourceSansBold
notifyLabel.TextScaled = true
notifyLabel.Visible = false
notifyLabel.Parent = frame

-- Hàm thông báo tự lặp
local function startNotify()
	if notifyRunning then return end
	notifyRunning = true
	task.spawn(function()
		while notifyRunning do
			notifyLabel.Text = "⚠️ Vui lòng tắt bật lại nhanh để không bị lỗi"
			notifyLabel.Visible = true
			local t=0
			while t<6 and notifyRunning do
				notifyLabel.TextColor3 = Color3.fromRGB(255,200,50)
				task.wait(0.4)
				notifyLabel.TextColor3 = Color3.fromRGB(255,255,150)
				task.wait(0.4)
				t+=0.8
			end
			notifyLabel.Visible = false
			task.wait(4) -- chờ 4s rồi lặp
		end
	end)
end
local function stopNotify()
	notifyRunning=false
	notifyLabel.Visible=false
end

-- Hàm tạo nút
local function createButton(name,posY)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0,220,0,40)
	btn.Position = UDim2.new(0.5,-110,0,posY)
	btn.BackgroundColor3 = Color3.fromRGB(80,80,80)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextScaled = true
	btn.Text = name
	btn.Parent = frame
	return btn
end

-------------------------------------------------------------------
-- NÚT NÂNG (tốc độ 17, nâng theo người)
-------------------------------------------------------------------
local btnLift = createButton("Nâng",10)

local function startLift()
	if liftEnabled then return end
	liftEnabled = true
	btnLift.BackgroundColor3 = Color3.fromRGB(50,200,50)

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	liftPart = Instance.new("Part")
	liftPart.Size = Vector3.new(8,1,8)
	liftPart.Anchored = true
	liftPart.CanCollide = true
	liftPart.Color = Color3.fromRGB(200,100,100)
	liftPart.Name = "LiftPlatform"
	liftPart.Parent = workspace

	liftConnection = RunService.RenderStepped:Connect(function()
		if not hrp or not liftPart then return end
		local targetPos = hrp.Position - Vector3.new(0,3,0)
		liftPart.CFrame = CFrame.new(targetPos)
	end)

	-- Tự tắt sau 6s rồi bật lại sau 4s
	task.spawn(function()
		startNotify()
		task.wait(6)
		stopNotify()
		if liftConnection then liftConnection:Disconnect() end
		if liftPart then liftPart:Destroy() end
		liftEnabled=false
		btnLift.BackgroundColor3 = Color3.fromRGB(80,80,80)
		task.wait(4)
		startLift()
	end)
end

-------------------------------------------------------------------
-- NÚT ĐI TRÊN KHÔNG (dao động nhỏ, tốc 0.5)
-------------------------------------------------------------------
local btnFly = createButton("Đi Trên Không",60)

local function startFly()
	if flyEnabled then return end
	flyEnabled = true
	btnFly.BackgroundColor3 = Color3.fromRGB(50,200,50)

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	flyPart = Instance.new("Part")
	flyPart.Size = Vector3.new(8,1,8)
	flyPart.Anchored = true
	flyPart.CanCollide = true
	flyPart.Color = Color3.fromRGB(100,150,250)
	flyPart.Transparency = 0.2
	flyPart.Name = "FlyPlatform"
	flyPart.Parent = workspace

	local flyHeight = 3
	local flyRange = 1.5
	local flyTimer, goingUp = 0,true
	local switchTime = 2
	local flySpeed = 0.5 -- tốc độ cực chậm

	flyConnection = RunService.RenderStepped:Connect(function(dt)
		if not hrp or not flyPart then return end
		flyTimer += dt * flySpeed
		if flyTimer >= switchTime then
			goingUp = not goingUp
			flyTimer = 0
		end
		local offset = goingUp and flyRange or -flyRange
		local basePos = hrp.Position - Vector3.new(0,flyHeight,0)
		flyPart.CFrame = flyPart.CFrame:Lerp(CFrame.new(basePos + Vector3.new(0,offset,0)),0.05)
	end)

	-- Tự tắt sau 6s rồi bật lại sau 4s
	task.spawn(function()
		startNotify()
		task.wait(6)
		stopNotify()
		if flyConnection then flyConnection:Disconnect() end
		if flyPart then flyPart:Destroy() end
		flyEnabled=false
		btnFly.BackgroundColor3 = Color3.fromRGB(80,80,80)
		task.wait(4)
		startFly()
	end)
end

-------------------------------------------------------------------
-- Khởi động
-------------------------------------------------------------------
startLift()
startFly()
