-- Đặt script này trong StarterPlayer > StarterPlayerScripts
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart") or nil
player.CharacterAdded:Connect(function(char)
	hrp = char:WaitForChild("HumanoidRootPart")
end)

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "ControlHub"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Hàm tạo nút có viền cầu vồng
local function createButton(name, text, pos)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,150,0,50)
	frame.Position = pos
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.BorderSizePixel = 4
	frame.Parent = gui

	local btn = Instance.new("TextButton")
	btn.Name = name
	btn.Size = UDim2.new(1,-10,1,-10)
	btn.Position = UDim2.new(0,5,0,5)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.Fantasy
	btn.TextSize = 18
	btn.Parent = frame

	-- Viền cầu vồng
	task.spawn(function()
		while task.wait(0.1) do
			local t = tick() * 2
			frame.BorderColor3 = Color3.fromHSV(t % 1,1,1)
		end
	end)

	return btn
end

-- Tạo 2 nút
local btnFly = createButton("FlyBtn","Đi Trên Không",UDim2.new(0.05,0,0.2,0))
local btnLift = createButton("LiftBtn","Nâng",UDim2.new(0.05,0,0.35,0))

-------------------------------------------------------------------
-- NÂNG (theo nhân vật, tốc độ 17)
-------------------------------------------------------------------
local lifting = false
local liftPart
local liftConn
local liftSpeed = 17

local function startLift()
	if lifting then return end
	lifting = true
	btnLift.BackgroundColor3 = Color3.fromRGB(50,200,50)

	liftPart = Instance.new("Part")
	liftPart.Size = Vector3.new(10,1,10)
	liftPart.Anchored = true
	liftPart.CanCollide = true
	liftPart.Color = Color3.fromRGB(255,200,50)
	liftPart.Transparency = 0.2
	liftPart.Parent = workspace

	liftConn = RunService.RenderStepped:Connect(function()
		if hrp and liftPart then
			local pos = hrp.Position - Vector3.new(0,3,0)
			liftPart.Position = pos
		end
	end)

	-- tự nâng lên
	task.spawn(function()
		while lifting and hrp do
			hrp.CFrame = hrp.CFrame + Vector3.new(0, liftSpeed/60, 0)
			task.wait(1/60)
		end
	end)
end

local function stopLift()
	lifting = false
	btnLift.BackgroundColor3 = Color3.fromRGB(200,50,50)
	if liftConn then liftConn:Disconnect() liftConn=nil end
	if liftPart then liftPart:Destroy() liftPart=nil end
end

btnLift.MouseButton1Click:Connect(function()
	if lifting then stopLift() else startLift() end
end)

-------------------------------------------------------------------
-- ĐI TRÊN KHÔNG (chu kỳ 6s, cooldown 0.2s, nâng/hạ ít, chậm)
-------------------------------------------------------------------
local flyEnabled = false
local flyPart
local flyConn
local flyHeight = 3
local flyRange = 1.5
local flySpeed = 0.5
local flyDuration = 6
local flyCooldown = 0.2

local function startFly()
	if flyEnabled then return end
	flyEnabled = true
	btnFly.BackgroundColor3 = Color3.fromRGB(50,200,50)

	task.spawn(function()
		while flyEnabled do
			if not hrp then repeat task.wait() until hrp end

			flyPart = Instance.new("Part")
			flyPart.Size = Vector3.new(8,1,8)
			flyPart.Anchored = true
			flyPart.CanCollide = true
			flyPart.Color = Color3.fromRGB(100,150,250)
			flyPart.Transparency = 0.2
			flyPart.Parent = workspace

			local timer, goingUp = 0, true
			local switchTime = 2

			flyConn = RunService.RenderStepped:Connect(function(dt)
				if not hrp or not flyPart then return end
				timer += dt * flySpeed
				if timer >= switchTime then
					goingUp = not goingUp
					timer = 0
				end
				local offset = goingUp and flyRange or -flyRange
				local basePos = hrp.Position - Vector3.new(0, flyHeight, 0)
				flyPart.Position = basePos + Vector3.new(0, offset, 0)
			end)

			task.wait(flyDuration)

			if flyConn then flyConn:Disconnect() flyConn=nil end
			if flyPart then flyPart:Destroy() flyPart=nil end

			task.wait(flyCooldown)
		end
	end)
end

local function stopFly()
	flyEnabled = false
	btnFly.BackgroundColor3 = Color3.fromRGB(200,50,50)
	if flyConn then flyConn:Disconnect() flyConn=nil end
	if flyPart then flyPart:Destroy() flyPart=nil end
end

btnFly.MouseButton1Click:Connect(function()
	if flyEnabled then stopFly() else startFly() end
end)

-------------------------------------------------------------------
-- Thông báo cảnh báo
-------------------------------------------------------------------
local notifyLabel = Instance.new("TextLabel")
notifyLabel.Size = UDim2.new(0.4,0,0.05,0)
notifyLabel.Position = UDim2.new(0.3,0,0.05,0)
notifyLabel.BackgroundTransparency = 0.3
notifyLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
notifyLabel.TextColor3 = Color3.fromRGB(255,200,50)
notifyLabel.Font = Enum.Font.GothamBold
notifyLabel.TextSize = 20
notifyLabel.Text = ""
notifyLabel.Visible = false
notifyLabel.Parent = gui

task.spawn(function()
	while true do
		task.wait(4)
		if lifting or flyEnabled then
			notifyLabel.Text = "⚠️ Vui lòng TẮT rồi BẬT lại nhanh để tránh lỗi!"
			notifyLabel.Visible = true
			task.wait(6)
			notifyLabel.Visible = false
		end
	end
end)
