local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

--=====================================
-- GUI
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PushPartGUI"
ScreenGui.ResetOnSpawn = false -- GIỮ LẠI khi reset nhân vật
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(1, -160, 0, 20) -- góc PHẢI TRÊN
button.Text = "Bật Đẩy"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local pushPart = nil
local linearVel = nil
local pushForce = 35 -- tốc độ đẩy thấp hơn chút
local safeCFrame = nil -- chỗ an toàn
local antiCheckDistance = 700 -- cho phép lệch trước khi kéo về
local wasEnabledBeforeReset = false -- lưu trạng thái khi reset

--=====================================
-- Hàm tạo part + LinearVelocity
--=====================================
local function createPush(char)
	local hrp = char:WaitForChild("HumanoidRootPart")

	-- Part gắn sau lưng
	pushPart = Instance.new("Part")
	pushPart.Size = Vector3.new(2, 2, 0.5)
	pushPart.Color = Color3.fromRGB(0, 200, 255)
	pushPart.Anchored = false
	pushPart.CanCollide = false
	pushPart.Name = "PushPart"

	local weld = Instance.new("WeldConstraint")
	pushPart.Parent = char
	pushPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -2)
	weld.Part0 = hrp
	weld.Part1 = pushPart
	weld.Parent = pushPart

	-- LinearVelocity
	linearVel = Instance.new("LinearVelocity")
	linearVel.Attachment0 = Instance.new("Attachment", hrp)
	linearVel.MaxForce = 1e6
	linearVel.RelativeTo = Enum.ActuatorRelativeTo.World
	linearVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
	linearVel.VectorVelocity = Vector3.zero
	linearVel.Parent = hrp
end

--=====================================
-- Hàm xoá part + LinearVelocity
--=====================================
local function destroyPush()
	if pushPart then
		pushPart:Destroy()
		pushPart = nil
	end
	if linearVel then
		linearVel:Destroy()
		linearVel = nil
	end
end

--=====================================
-- Hàm bật/tắt
--=====================================
local function togglePush()
	local char = player.Character
	if not char then return end

	local hrp = char:WaitForChild("HumanoidRootPart")
	local hum = char:WaitForChild("Humanoid")

	enabled = not enabled
	
	if enabled then
		safeCFrame = hrp.CFrame
		if not pushPart and not linearVel then
			createPush(char)
		end
		button.Text = "Tắt Đẩy"
	else
		destroyPush()
		button.Text = "Bật Đẩy"
	end
end

--=====================================
-- Anti giật + cập nhật di chuyển
--=====================================
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum then return end

	if enabled and linearVel then
		local moveDir = hum.MoveDirection

		-- Anti giật: nếu lệch quá xa thì kéo về
		if (hrp.Position - safeCFrame.Position).Magnitude > antiCheckDistance then
			hrp.CFrame = safeCFrame
		end

		-- Cập nhật hướng đi
		if moveDir.Magnitude > 0 then
			linearVel.VectorVelocity = moveDir * pushForce
			safeCFrame = hrp.CFrame -- cập nhật chỗ an toàn mới
		else
			linearVel.VectorVelocity = Vector3.zero
			safeCFrame = hrp.CFrame
		end
	end
end)

--=====================================
-- Anti reset
--=====================================
player.CharacterAdded:Connect(function(char)
	char:WaitForChild("HumanoidRootPart")
	char:WaitForChild("Humanoid")

	if wasEnabledBeforeReset then
		task.wait(0.2) -- chờ nhân vật load xong
		createPush(char)
		enabled = true
		button.Text = "Tắt Đẩy"
	end
end)

player.CharacterRemoving:Connect(function()
	-- Lưu lại trạng thái khi reset
	wasEnabledBeforeReset = enabled
	destroyPush()
end)

--=====================================
-- Nút bấm
--=====================================
button.MouseButton1Click:Connect(togglePush)
