local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

--=====================================
-- GUI
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PushPartGUI"
ScreenGui.ResetOnSpawn = false -- giữ lại GUI khi reset
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(1, -160, 0, 20) -- góc phải trên
button.Text = "Bật Đẩy"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local pushPart = nil
local linearVel = nil
local pushForce = 40 -- tốc độ đẩy
local safeCFrame = nil -- vị trí an toàn hiện tại
local antiCheckDistance = 700 -- giới hạn lệch
local wasEnabledBeforeReset = false

--=====================================
-- Hàm tạo part + LinearVelocity
--=====================================
local function createPush(char)
	local hrp = char:WaitForChild("HumanoidRootPart")

	pushPart = Instance.new("Part")
	pushPart.Size = Vector3.new(2, 2, 0.5)
	pushPart.Color = Color3.fromRGB(0, 200, 255)
	pushPart.Anchored = false
	pushPart.CanCollide = false
	pushPart.Name = "PushPart"

	local weld = Instance.new("WeldConstraint")
	pushPart.Parent = char
	pushPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -2)
	weld.Part0 = hrp
	weld.Part1 = pushPart
	weld.Parent = pushPart

	linearVel = Instance.new("LinearVelocity")
	linearVel.Attachment0 = Instance.new("Attachment", hrp)
	linearVel.MaxForce = 1e6
	linearVel.RelativeTo = Enum.ActuatorRelativeTo.World
	linearVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
	linearVel.VectorVelocity = Vector3.zero
	linearVel.Parent = hrp
end

--=====================================
-- Hàm xoá part
--=====================================
local function destroyPush()
	if pushPart then pushPart:Destroy() pushPart = nil end
	if linearVel then linearVel:Destroy() linearVel = nil end
end

--=====================================
-- Hàm bật/tắt
--=====================================
local function togglePush()
	local char = player.Character
	if not char then return end

	local hrp = char:WaitForChild("Humanoid")

	enabled = not enabled
	if enabled then
		safeCFrame = char:WaitForChild("HumanoidRootPart").CFrame
		if not pushPart and not linearVel then
			createPush(char)
		end
		button.Text = "Tắt Đẩy"
	else
		destroyPush()
		button.Text = "Bật Đẩy"
	end
end

--=====================================
-- Cập nhật di chuyển + anti giật
--=====================================
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum then return end

	if enabled and linearVel then
		local moveDir = hum.MoveDirection

		-- anti giật
		if (hrp.Position - safeCFrame.Position).Magnitude > antiCheckDistance then
			hrp.CFrame = safeCFrame
		end

		-- di chuyển
		if moveDir.Magnitude > 0 then
			linearVel.VectorVelocity = moveDir * pushForce
			safeCFrame = hrp.CFrame
		else
			linearVel.VectorVelocity = Vector3.zero
			safeCFrame = hrp.CFrame
		end
	end
end)

--=====================================
-- Anti reset + anti die
--=====================================
player.CharacterRemoving:Connect(function()
	-- lưu trạng thái
	wasEnabledBeforeReset = enabled
end)

player.CharacterAdded:Connect(function(char)
	local hrp = char:WaitForChild("HumanoidRootPart")
	char:WaitForChild("Humanoid")

	-- hồi sinh ngay chỗ cũ (anti die / anti reset)
	if safeCFrame then
		task.wait(0.2)
		hrp.CFrame = safeCFrame
	end

	-- bật lại push nếu đang bật
	if wasEnabledBeforeReset then
		task.wait(0.2)
		createPush(char)
		enabled = true
		button.Text = "Tắt Đẩy"
	else
		enabled = false
		button.Text = "Bật Đẩy"
	end
end)

--=====================================
-- Nút bấm
--=====================================
button.MouseButton1Click:Connect(togglePush)
