local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

--=====================================
-- Tạo GUI (chỉ 1 lần, không mất khi reset)
--=====================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PushPartGUI"
ScreenGui.ResetOnSpawn = false -- GIỮ LẠI khi reset nhân vật
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(1, -160, 0, 20) -- góc PHẢI TRÊN màn hình
button.Text = "Bật Đẩy"
button.Parent = ScreenGui

--=====================================
-- Biến
--=====================================
local enabled = false
local pushPart = nil
local linearVel = nil
local pushForce = 35 -- tốc độ đẩy
local safeCFrame = nil -- chỗ an toàn hiện tại
local antiCheckDistance = 25 -- cho phép lệch nhiều hơn trước

--=====================================
-- Hàm trả về chỗ an toàn
--=====================================
local function returnToSafe(hrp)
	if safeCFrame and hrp then
		hrp.CFrame = safeCFrame
	end
end

--=====================================
-- Hàm bật/tắt
--=====================================
local function togglePush()
	local char = player.Character
	if not char then return end

	local hrp = char:WaitForChild("HumanoidRootPart")
	local hum = char:WaitForChild("Humanoid")

	enabled = not enabled
	
	if enabled then
		-- Đặt vị trí an toàn ban đầu
		safeCFrame = hrp.CFrame

		-- Tạo Part gắn sau lưng
		if not pushPart then
			pushPart = Instance.new("Part")
			pushPart.Size = Vector3.new(2, 2, 0.5)
			pushPart.Color = Color3.fromRGB(0, 200, 255)
			pushPart.Anchored = false
			pushPart.CanCollide = false
			pushPart.Name = "PushPart"

			local weld = Instance.new("WeldConstraint")
			pushPart.Parent = char
			pushPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -2)
			weld.Part0 = hrp
			weld.Part1 = pushPart
			weld.Parent = pushPart
		end

		-- LinearVelocity
		if not linearVel then
			linearVel = Instance.new("LinearVelocity")
			linearVel.Attachment0 = Instance.new("Attachment", hrp)
			linearVel.MaxForce = 1e6
			linearVel.RelativeTo = Enum.ActuatorRelativeTo.World
			linearVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
			linearVel.VectorVelocity = Vector3.zero
			linearVel.Parent = hrp
		end

		button.Text = "Tắt Đẩy"
	else
		-- Xoá Part + LinearVelocity
		if pushPart then
			pushPart:Destroy()
			pushPart = nil
		end
		if linearVel then
			linearVel:Destroy()
			linearVel = nil
		end

		button.Text = "Bật Đẩy"
	end
end

--=====================================
-- Cập nhật liên tục
--=====================================
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum then return end

	if enabled and linearVel then
		local moveDir = hum.MoveDirection

		-- Anti giật: chỉ khi lệch quá xa mới về chỗ an toàn
		if (hrp.Position - safeCFrame.Position).Magnitude > antiCheckDistance then
			returnToSafe(hrp)
		end

		-- Cập nhật hướng đi
		if moveDir.Magnitude > 0 then
			linearVel.VectorVelocity = moveDir * pushForce
			safeCFrame = hrp.CFrame -- cập nhật chỗ an toàn mới
		else
			linearVel.VectorVelocity = Vector3.zero
			safeCFrame = hrp.CFrame
		end
	end
end)

--=====================================
-- Kết nối nút
--=====================================
button.MouseButton1Click:Connect(togglePush)
