--===================================pro=============
--      🌈 APEX HUB FINAL (TOGGLE BORDER ONLY)
--   Toggle đổi màu VIỀN • UI ổn định • Full
--================================================

if game.CoreGui:FindFirstChild("APEX_HUB_FINAL") then
    game.CoreGui.APEX_HUB_FINAL:Destroy()
end

-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

--================================================
-- CONFIG
--================================================
local MAX_ZOOM = 1000000
local MIN_ZOOM = 0.5
local zoomEnabled = false

local godEnabled = false
local hbConn

local Gaps = {
    Vector3.new(200, -9.02499, 0),
    Vector3.new(284,-9.02499,0),
    Vector3.new(398,-9.02499,0),
    Vector3.new(542,-9.02499,0),
    Vector3.new(756,-9.02499,0),
    Vector3.new(1074, -9.02499, 0),
    Vector3.new(1555,-9.02499,0),
    Vector3.new(2252.5,-9.02499,0),
    Vector3.new(2607.5,-9.02499,0),
}
local currentGap = 1
local lastUse = 0

--================================================
-- CORE
--================================================

local DASH_TIME = 0.35
local SAFE_Y_OFFSET = 3

local function dashToGap(i)
    if tick() - lastUse < 0.5 then return end
    lastUse = tick()

    local c = player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    local hum = c:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    -- Khoá rơi khi dash
    hum:ChangeState(Enum.HumanoidStateType.Physics)

    local targetPos = Gaps[i] + Vector3.new(0, SAFE_Y_OFFSET, 0)
    local targetCF = CFrame.new(targetPos) * CFrame.Angles(
        0,
        math.rad(hrp.Orientation.Y),
        0
    )

    TweenService:Create(
        hrp,
        TweenInfo.new(DASH_TIME, Enum.EasingStyle.Linear),
        {CFrame = targetCF}
    ):Play()

    task.delay(DASH_TIME, function()
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
end

local function protect(char)
    local hum = char:WaitForChild("Humanoid",5)
    if not hum then return end

    hum.BreakJointsOnDeath = false
    hum:SetStateEnabled(Enum.HumanoidStateType.Dead,false)

    if hbConn then hbConn:Disconnect() end
    hbConn = RunService.Heartbeat:Connect(function()
        if godEnabled and hum.Health <= 0 then
            hum.Health = 1
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
end

--================================================
-- UI BASE
--================================================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "APEX_HUB_FINAL"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- MAIN PANEL
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(260,360)
main.Position = UDim2.fromScale(0.35,0.3)
main.BackgroundColor3 = Color3.fromRGB(18,18,22)
main.BackgroundTransparency = 0.2
main.Active = true
main.Draggable = true
main.ZIndex = 10
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 2
mainStroke.Color = Color3.fromRGB(100, 100, 255)
mainStroke.ZIndex = 11

-- TITLE BAR WITH TABS
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1,0,0,40)
titleBar.BackgroundTransparency = 1
titleBar.ZIndex = 11

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(0.5,0,1,0)
title.Text = "APEX HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.ZIndex = 11

-- TAB BUTTONS
local functionTab = Instance.new("TextButton", titleBar)
functionTab.Size = UDim2.new(0.25,0,1,0)
functionTab.Position = UDim2.new(0.5,0,0,0)
functionTab.Text = "FUNCTION"
functionTab.Font = Enum.Font.GothamBold
functionTab.TextSize = 12
functionTab.TextColor3 = Color3.new(1,1,1)
functionTab.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
functionTab.BackgroundTransparency = 0
functionTab.ZIndex = 12
Instance.new("UICorner", functionTab).CornerRadius = UDim.new(0,8)

local infoTab = Instance.new("TextButton", titleBar)
infoTab.Size = UDim2.new(0.25,0,1,0)
infoTab.Position = UDim2.new(0.75,0,0,0)
infoTab.Text = "INFO"
infoTab.Font = Enum.Font.GothamBold
infoTab.TextSize = 12
infoTab.TextColor3 = Color3.new(1,1,1)
infoTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
infoTab.BackgroundTransparency = 0
infoTab.ZIndex = 12
Instance.new("UICorner", infoTab).CornerRadius = UDim.new(0,8)

-- CONTAINER FOR BOTH SECTIONS
local container = Instance.new("Frame", main)
container.Position = UDim2.fromOffset(0,40)
container.Size = UDim2.new(1,0,1,-40)
container.BackgroundTransparency = 1
container.ZIndex = 11

-- FUNCTION SECTION (DEFAULT)
local functionSection = Instance.new("ScrollingFrame", container)
functionSection.Size = UDim2.new(1,0,1,0)
functionSection.AutomaticCanvasSize = Enum.AutomaticSize.Y
functionSection.ScrollBarThickness = 4
functionSection.BackgroundTransparency = 1
functionSection.Visible = true
functionSection.ZIndex = 11

local functionLayout = Instance.new("UIListLayout", functionSection)
functionLayout.Padding = UDim.new(0,10)
functionLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- INFO SECTION (HIDDEN BY DEFAULT)
local infoSection = Instance.new("ScrollingFrame", container)
infoSection.Size = UDim2.new(1,0,1,0)
infoSection.AutomaticCanvasSize = Enum.AutomaticSize.Y
infoSection.ScrollBarThickness = 4
infoSection.BackgroundTransparency = 1
infoSection.Visible = false
infoSection.ZIndex = 11

local infoLayout = Instance.new("UIListLayout", infoSection)
infoLayout.Padding = UDim.new(0,10)
infoLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--================================================
-- BUTTON MAKER
--================================================
local function makeBtn(parent, text)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.fromOffset(220,42)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,45)
    b.BackgroundTransparency = 0.15
    b.BorderSizePixel = 0
    b.ZIndex = 12
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,14)

    local s = Instance.new("UIStroke", b)
    s.Thickness = 1.5
    s.Color = Color3.fromRGB(100, 100, 150)
    s.ZIndex = 13

    return b
end

--================================================
-- FUNCTION SECTION BUTTONS
--================================================
makeBtn(functionSection, "HOVER").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/aqLCVR2c/raw"))()
end)

makeBtn(functionSection, "HOVER (NHANH)").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/v6qturaF/raw"))()
end)

makeBtn(functionSection, "DUPE (ẢO)").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/eZdRLw7e/raw"))()
end)

makeBtn(functionSection, "APEX HUB V2").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/qkBY4YDz/raw"))()
end)

makeBtn(functionSection, "SPEED").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/Sw8tgRHW/raw"))()
end)

makeBtn(functionSection, "AUTO ĐI LÊN/VỀ").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/MI9yOGrP/raw"))()
end)

makeBtn(functionSection, "GAP UP").MouseButton1Click:Connect(function()
    if currentGap < #Gaps then
        currentGap += 1
        dashToGap(currentGap)
    end
end)

makeBtn(functionSection, "GAP DOWN").MouseButton1Click:Connect(function()
    if currentGap > 1 then
        currentGap -= 1
        dashToGap(currentGap)
    end
end)

local godBtn = makeBtn(functionSection, "BẢO VỆ 1 MẠNG : OFF")
godBtn.MouseButton1Click:Connect(function()
    godEnabled = not godEnabled
    godBtn.Text = godEnabled and "BẢO VỆ 1 MẠNG : ON" or "BẢO VỆ 1 MẠNG : OFF"
    if godEnabled and player.Character then
        protect(player.Character)
    end
end)

local zoomBtn = makeBtn(functionSection, "UNLOCK ZOOM : OFF")
zoomBtn.MouseButton1Click:Connect(function()
    zoomEnabled = not zoomEnabled
    zoomBtn.Text = zoomEnabled and "UNLOCK ZOOM : ON" or "UNLOCK ZOOM : OFF"
    player.CameraMaxZoomDistance = zoomEnabled and MAX_ZOOM or 12
    player.CameraMinZoomDistance = zoomEnabled and MIN_ZOOM or 0.5
end)

--================================================
-- INFO SECTION CONTENT
--================================================
-- INFO TITLE
local infoTitle = Instance.new("TextLabel", infoSection)
infoTitle.Size = UDim2.fromOffset(220,40)
infoTitle.Text = "THÔNG TIN LIÊN HỆ"
infoTitle.Font = Enum.Font.GothamBold
infoTitle.TextSize = 16
infoTitle.TextColor3 = Color3.new(1,1,1)
infoTitle.BackgroundTransparency = 1
infoTitle.ZIndex = 12

-- DISCORD CARD
local discordCard = Instance.new("Frame", infoSection)
discordCard.Size = UDim2.fromOffset(220, 80)
discordCard.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
discordCard.BackgroundTransparency = 0.1
discordCard.ZIndex = 12
Instance.new("UICorner", discordCard).CornerRadius = UDim.new(0, 12)

local discordTitle = Instance.new("TextLabel", discordCard)
discordTitle.Size = UDim2.new(1, -20, 0, 30)
discordTitle.Position = UDim2.fromOffset(10, 10)
discordTitle.Text = "DISCORD"
discordTitle.Font = Enum.Font.GothamBold
discordTitle.TextSize = 14
discordTitle.TextColor3 = Color3.new(1, 1, 1)
discordTitle.BackgroundTransparency = 1
discordTitle.TextXAlignment = Enum.TextXAlignment.Left
discordTitle.ZIndex = 13

local discordLink = Instance.new("TextLabel", discordCard)
discordLink.Size = UDim2.new(1, -20, 0, 30)
discordLink.Position = UDim2.fromOffset(10, 40)
discordLink.Text = "discord.gg/Psyj7Q7nf"
discordLink.Font = Enum.Font.Gotham
discordLink.TextSize = 12
discordLink.TextColor3 = Color3.fromRGB(200, 200, 255)
discordLink.BackgroundTransparency = 1
discordLink.TextXAlignment = Enum.TextXAlignment.Left
discordLink.ZIndex = 13

local discordCopyBtn = Instance.new("TextButton", discordCard)
discordCopyBtn.Size = UDim2.new(1, 0, 1, 0)
discordCopyBtn.BackgroundTransparency = 1
discordCopyBtn.Text = ""
discordCopyBtn.ZIndex = 14
discordCopyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/Psyj7Q7nf")
    
    local originalText = discordLink.Text
    discordLink.Text = "Đã copy link!"
    discordLink.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    task.wait(1)
    discordLink.Text = originalText
    discordLink.TextColor3 = Color3.fromRGB(200, 200, 255)
end)

-- TIKTOK CARD
local tiktokCard = Instance.new("Frame", infoSection)
tiktokCard.Size = UDim2.fromOffset(220, 80)
tiktokCard.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tiktokCard.BackgroundTransparency = 0.1
tiktokCard.ZIndex = 12
Instance.new("UICorner", tiktokCard).CornerRadius = UDim.new(0, 12)

local tiktokTitle = Instance.new("TextLabel", tiktokCard)
tiktokTitle.Size = UDim2.new(1, -20, 0, 30)
tiktokTitle.Position = UDim2.fromOffset(10, 10)
tiktokTitle.Text = "TIKTOK"
tiktokTitle.Font = Enum.Font.GothamBold
tiktokTitle.TextSize = 14
tiktokTitle.TextColor3 = Color3.new(1, 1, 1)
tiktokTitle.BackgroundTransparency = 1
tiktokTitle.TextXAlignment = Enum.TextXAlignment.Left
tiktokTitle.ZIndex = 13

local tiktokLink = Instance.new("TextLabel", tiktokCard)
tiktokLink.Size = UDim2.new(1, -20, 0, 30)
tiktokLink.Position = UDim2.fromOffset(10, 40)
tiktokLink.Text = "@thekinmentit"
tiktokLink.Font = Enum.Font.Gotham
tiktokLink.TextSize = 12
tiktokLink.TextColor3 = Color3.fromRGB(255, 200, 200)
tiktokLink.BackgroundTransparency = 1
tiktokLink.TextXAlignment = Enum.TextXAlignment.Left
tiktokLink.ZIndex = 13

local tiktokCopyBtn = Instance.new("TextButton", tiktokCard)
tiktokCopyBtn.Size = UDim2.new(1, 0, 1, 0)
tiktokCopyBtn.BackgroundTransparency = 1
tiktokCopyBtn.Text = ""
tiktokCopyBtn.ZIndex = 14
tiktokCopyBtn.MouseButton1Click:Connect(function()
    setclipboard("www.tiktok.com/@thekinmentit")
    
    local originalText = tiktokLink.Text
    tiktokLink.Text = "Đã copy link!"
    tiktokLink.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    task.wait(1)
    tiktokLink.Text = originalText
    tiktokLink.TextColor3 = Color3.fromRGB(255, 200, 200)
end)

-- CREDITS
local creditsFrame = Instance.new("Frame", infoSection)
creditsFrame.Size = UDim2.fromOffset(220, 60)
creditsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
creditsFrame.BackgroundTransparency = 0.3
creditsFrame.ZIndex = 12
Instance.new("UICorner", creditsFrame).CornerRadius = UDim.new(0, 12)

local creditsText = Instance.new("TextLabel", creditsFrame)
creditsText.Size = UDim2.new(1, -20, 1, 0)
creditsText.Position = UDim2.fromOffset(10, 0)
creditsText.Text = "APEX HUB FINAL\nPhiên bản Premium\nCập nhật: 2026"
creditsText.Font = Enum.Font.Gotham
creditsText.TextSize = 11
creditsText.TextColor3 = Color3.fromRGB(150, 150, 200)
creditsText.BackgroundTransparency = 1
creditsText.TextXAlignment = Enum.TextXAlignment.Left
creditsText.ZIndex = 13

--================================================
-- TAB SWITCHING LOGIC
--================================================
local currentTab = "function"

functionTab.MouseButton1Click:Connect(function()
    if currentTab ~= "function" then
        currentTab = "function"
        functionSection.Visible = true
        infoSection.Visible = false
        
        -- Update tab appearance
        functionTab.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        infoTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    end
end)

infoTab.MouseButton1Click:Connect(function()
    if currentTab ~= "info" then
        currentTab = "info"
        functionSection.Visible = false
        infoSection.Visible = true
        
        -- Update tab appearance
        infoTab.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        functionTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    end
end)

--================================================
-- 🔘 TOGGLE AVATAR
--================================================
local toggle = Instance.new("ImageButton", gui)
toggle.Size = UDim2.fromOffset(52,52)
toggle.Position = UDim2.fromScale(0.05,0.5)
toggle.Image = "rbxassetid://131679774975668"
toggle.BackgroundTransparency = 1
toggle.Active = true
toggle.Draggable = true
toggle.ZIndex = 50
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

local toggleStroke = Instance.new("UIStroke", toggle)
toggleStroke.Thickness = 2
toggleStroke.Color = Color3.fromRGB(100, 100, 255)
toggleStroke.ZIndex = 51

toggle.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

--================================================
-- RESPAWN FIX
--================================================
player.CharacterAdded:Connect(function(c)
    task.wait(0.3)
    currentGap = 1
    if godEnabled then
        protect(c)
    end
end)

print("APEX HUB FINAL đã load thành công")
print("Tab FUNCTION: Chứa tất cả chức năng")
print("Tab INFO: Thông tin liên hệ")
