--===================================pro=============
--      🌈 APEX HUB FINAL (TOGGLE BORDER ONLY)
--   Toggle đổi màu VIỀN • UI ổn định • Full
--================================================

if game.CoreGui:FindFirstChild("APEX_HUB_FINAL") then
    game.CoreGui.APEX_HUB_FINAL:Destroy()
end

-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

--================================================
-- CONFIG
--================================================
local MAX_ZOOM = 1000000
local MIN_ZOOM = 0.5
local zoomEnabled = false

local godEnabled = false
local hbConn

local Gaps = {
    Vector3.new(200, -9.02499, 0),
    Vector3.new(284,-9.02499,0),
    Vector3.new(398,-9.02499,0),
    Vector3.new(542,-9.02499,0),
    Vector3.new(756,-9.02499,0),
    Vector3.new(1074, -9.02499, 0),
    Vector3.new(1555,-9.02499,0),
    Vector3.new(2252.5,-9.02499,0),
    Vector3.new(2607.5,-9.02499,0),
}
local currentGap = 1
local lastUse = 0

--================================================
-- CORE
--================================================

local DASH_TIME = 0.35
local SAFE_Y_OFFSET = 3

local function dashToGap(i)
    if tick() - lastUse < 0.5 then return end
    lastUse = tick()

    local c = player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    local hum = c:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    -- Khoá rơi khi dash
    hum:ChangeState(Enum.HumanoidStateType.Physics)

    local targetPos = Gaps[i] + Vector3.new(0, SAFE_Y_OFFSET, 0)
    local targetCF = CFrame.new(targetPos) * CFrame.Angles(
        0,
        math.rad(hrp.Orientation.Y),
        0
    )

    TweenService:Create(
        hrp,
        TweenInfo.new(DASH_TIME, Enum.EasingStyle.Linear),
        {CFrame = targetCF}
    ):Play()

    task.delay(DASH_TIME, function()
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
end

local function protect(char)
    local hum = char:WaitForChild("Humanoid",5)
    if not hum then return end

    hum.BreakJointsOnDeath = false
    hum:SetStateEnabled(Enum.HumanoidStateType.Dead,false)

    if hbConn then hbConn:Disconnect() end
    hbConn = RunService.Heartbeat:Connect(function()
        if godEnabled and hum.Health <= 0 then
            hum.Health = 1
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
end

--================================================
-- UI BASE
--================================================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "APEX_HUB_FINAL"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- MAIN PANEL
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(260,320)
main.Position = UDim2.fromScale(0.35,0.3)
main.BackgroundColor3 = Color3.fromRGB(18,18,22)
main.BackgroundTransparency = 0.2
main.Active = true
main.Draggable = true
main.ZIndex = 10
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 2
mainStroke.ZIndex = 11

-- TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "APEX HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.ZIndex = 11

-- SCROLL
local scroll = Instance.new("ScrollingFrame", main)
scroll.Position = UDim2.fromOffset(0,40)
scroll.Size = UDim2.new(1,0,1,-40)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.ScrollBarThickness = 4
scroll.BackgroundTransparency = 1
scroll.ZIndex = 11

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,10)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--================================================
-- BUTTON MAKER
--================================================
local function makeBtn(text)
    local b = Instance.new("TextButton", scroll)
    b.Size = UDim2.fromOffset(220,42)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,45)
    b.BackgroundTransparency = 0.15
    b.BorderSizePixel = 0
    b.ZIndex = 12
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,14)

    local s = Instance.new("UIStroke", b)
    s.Thickness = 1.5
    s.ZIndex = 13

    return b
end

--================================================
-- BUTTONS
--================================================
makeBtn("HOVER").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/aqLCVR2c/raw"))()
end)

makeBtn("DUPE (ẢO)").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/eZdRLw7e/raw"))()
end)

makeBtn("APEX HUB V2").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/qkBY4YDz/raw"))()
end)

makeBtn("SPEED").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/Sw8tgRHW/raw"))()
end)

makeBtn("AUTO ĐI LÊN/VỀ").MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/MI9yOGrP/raw"))()
end)

makeBtn("GAP UP").MouseButton1Click:Connect(function()
    if currentGap < #Gaps then
        currentGap += 1
        dashToGap(currentGap)
    end
end)

makeBtn("GAP DOWN").MouseButton1Click:Connect(function()
    if currentGap > 1 then
        currentGap -= 1
        dashToGap(currentGap)
    end
end)

local godBtn = makeBtn("BẢO VỆ 1 MẠNG : OFF")
godBtn.MouseButton1Click:Connect(function()
    godEnabled = not godEnabled
    godBtn.Text = godEnabled and "BẢO VỆ 1 MẠNG : ON" or "BẢO VỆ 1 MẠNG : OFF"
    if godEnabled and player.Character then
        protect(player.Character)
    end
end)

local zoomBtn = makeBtn("UNLOCK ZOOM : OFF")
zoomBtn.MouseButton1Click:Connect(function()
    zoomEnabled = not zoomEnabled
    zoomBtn.Text = zoomEnabled and "UNLOCK ZOOM : ON" or "UNLOCK ZOOM : OFF"
    player.CameraMaxZoomDistance = zoomEnabled and MAX_ZOOM or 12
    player.CameraMinZoomDistance = zoomEnabled and MIN_ZOOM or 0.5
end)

--================================================
-- 🔘 TOGGLE AVATAR (CHỈ ĐỔI MÀU VIỀN)
--================================================
local toggle = Instance.new("ImageButton", gui)
toggle.Size = UDim2.fromOffset(52,52)
toggle.Position = UDim2.fromScale(0.05,0.5)
toggle.Image = "rbxassetid://131679774975668"
toggle.BackgroundTransparency = 1
toggle.Active = true
toggle.Draggable = true
toggle.ZIndex = 50
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

local toggleStroke = Instance.new("UIStroke", toggle)
toggleStroke.Thickness = 2
toggleStroke.ZIndex = 51

toggle.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

--================================================
-- 🌈 RAINBOW (VIỀN TOGGLE + VIỀN UI)
--

--================================================
-- RESPAWN FIX
--================================================
player.CharacterAdded:Connect(function(c)
    task.wait(0.3)
    currentGap = 1
    if godEnabled then
        protect(c)
    end
end)

print("✅ APEX HUB LOADED (TOGGLE BORDER RAINBOW ONLY)")
