-- APEX HUB FINAL (Single LocalScript)
-- Dùng làm LocalScript trong PlayerGui / StarterPlayerScripts
-- Chú ý: Attribute "APEXIndex" trên Player lưu progress (không mất khi reset)
-- Nơi chỉnh tốc độ: liftSpeed, flySpeed, flyAmp ngay bên dưới.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- =========================
-- // CONFIG (chỉnh ở đây)
-- =========================
local KEYS = {
	"APEXKEY1","APEXKEY2","APEXKEY3","APEXKEY4","APEXKEY5","APEXKEY6",
	"APEXKEY7","APEXKEY8","APEXKEY9","APEXKEY10","APEXKEY11","APEXKEY12"
}
local LINKS = {
	"https://link1.com","https://link2.com","https://link3.com","https://link4.com","https://link5.com","https://link6.com",
	"https://link7.com","https://link8.com","https://link9.com","https://link10.com","https://link11.com","https://link12.com"
}

-- Speed settings (chỉnh ở đây)
local liftSpeed = 6        -- tốc độ nâng (đơn vị: studs/giây)
local flySpeed = 0.6       -- tốc độ thay đổi (lớn => nhanh hơn)
local flyAmp = 1.2         -- biên độ lên/xuống (chỉnh cho chậm/nhỏ)

-- Giữ mapping an toàn
local MAX_INDEX = #KEYS

-- =========================
-- // Helper: draggable (mouse + touch)
-- =========================
local function makeDraggable(frame)
	frame.Active = true
	frame.Selectable = true

	local dragging, dragInput, dragStart, startPos

	local function onInputBegan(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		   or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end

	local function onInputChanged(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement
		   or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end

	frame.InputBegan:Connect(onInputBegan)
	frame.InputChanged:Connect(onInputChanged)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging and dragStart and startPos then
			local delta = input.Position - dragStart
			local x = startPos.X.Offset + delta.X
			local y = startPos.Y.Offset + delta.Y
			-- clamp inside screen optionally
			frame.Position = UDim2.new(startPos.X.Scale, x, startPos.Y.Scale, y)
		end
	end)
end

-- =========================
-- // Rainbow stroke helper
-- =========================
local function rainbowStroke(uiStroke)
	coroutine.wrap(function()
		local hue = 0
		while uiStroke and uiStroke.Parent do
			uiStroke.Color = Color3.fromHSV(hue % 1, 1, 1)
			hue = hue + 0.007
			RunService.Heartbeat:Wait()
		end
	end)()
end

-- =========================
-- // Get current index from Player Attribute (persists on respawn)
-- =========================
local function getPlayerIndex()
	local idx = player:GetAttribute("APEXIndex")
	if type(idx) ~= "number" then
		idx = 1
		player:SetAttribute("APEXIndex", idx)
	end
	if idx < 1 then idx = 1 end
	if idx > MAX_INDEX then idx = MAX_INDEX end
	return idx
end

local function advancePlayerIndex()
	local idx = getPlayerIndex()
	if idx < MAX_INDEX then
		player:SetAttribute("APEXIndex", idx + 1)
	end
end

-- =========================
-- // Build GUI
-- =========================
-- Remove old if existing
local old = playerGui:FindFirstChild("APEX_HUB")
if old then old:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "APEX_HUB"
gui.ResetOnSpawn = false
gui.Parent = playerGui

-- small helper to create UICorner + stroke + gradient
local function beautify(frame)
	local corner = Instance.new("UICorner", frame)
	corner.CornerRadius = UDim.new(0,10)
	local stroke = Instance.new("UIStroke", frame)
	stroke.Thickness = 3
	stroke.Transparency = 0
	local grad = Instance.new("UIGradient", frame)
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(40,40,40)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(20,20,30))
	}
	return stroke
end

-- Top floating thank-you (auto remove)
local msg = Instance.new("TextLabel", gui)
msg.Size = UDim2.new(0.6,0,0.07,0)
msg.Position = UDim2.new(0.2,0,0.02,0)
msg.Text = "✨ Cảm ơn đã sử dụng APEX HUB ✨"
msg.TextScaled = true
msg.Font = Enum.Font.GothamBold
msg.TextColor3 = Color3.new(1,1,1)
msg.BackgroundTransparency = 1
-- Remove after 4.5s
delay(4.5, function() if msg and msg.Parent then msg:Destroy() end end)

-- ===== Key Frame (hiện đầu tiên) =====
local keyFrame = Instance.new("Frame", gui)
keyFrame.Size = UDim2.new(0,420,0,230)
keyFrame.Position = UDim2.new(0.28,0,0.28,0)
keyFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
local keyStroke = beautify(keyFrame)
makeDraggable(keyFrame)
rainbowStroke(keyStroke)

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1,0,0.18,0)
keyTitle.Position = UDim2.new(0,0,0,8)
keyTitle.Text = "🔐 NHẬP KEY - APEX HUB"
keyTitle.TextScaled = true
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextColor3 = Color3.new(1,1,1)
keyTitle.BackgroundTransparency = 1

local keyHint = Instance.new("TextLabel", keyFrame)
keyHint.Size = UDim2.new(0.9,0,0.09,0)
keyHint.Position = UDim2.new(0.05,0,0.18,0)
keyHint.Text = "Key theo thứ tự: APEXKEY1 → APEXKEY2 → ..."
keyHint.TextScaled = true
keyHint.Font = Enum.Font.Gotham
keyHint.TextColor3 = Color3.fromRGB(200,200,200)
keyHint.BackgroundTransparency = 1

local inputBox = Instance.new("TextBox", keyFrame)
inputBox.Size = UDim2.new(0.9,0,0.18,0)
inputBox.Position = UDim2.new(0.05,0,0.3,0)
inputBox.PlaceholderText = "Nhập Key..."
inputBox.Text = ""
inputBox.TextScaled = true
inputBox.Font = Enum.Font.Gotham
inputBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
inputBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", inputBox)

local confirmBtn = Instance.new("TextButton", keyFrame)
confirmBtn.Size = UDim2.new(0.42,0,0.16,0)
confirmBtn.Position = UDim2.new(0.05,0,0.55,0)
confirmBtn.Text = "✅ Xác nhận"
confirmBtn.TextScaled = true
confirmBtn.Font = Enum.Font.GothamBold
confirmBtn.BackgroundColor3 = Color3.fromRGB(0,160,80)
confirmBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", confirmBtn)

local linkBtn = Instance.new("TextButton", keyFrame)
linkBtn.Size = UDim2.new(0.42,0,0.16,0)
linkBtn.Position = UDim2.new(0.53,0,0.55,0)
linkBtn.Text = "🌐 Lấy Link"
linkBtn.TextScaled = true
linkBtn.Font = Enum.Font.GothamBold
linkBtn.BackgroundColor3 = Color3.fromRGB(0,120,200)
linkBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", linkBtn)

local feedback = Instance.new("TextLabel", keyFrame)
feedback.Size = UDim2.new(0.9,0,0.12,0)
feedback.Position = UDim2.new(0.05,0,0.74,0)
feedback.Text = ""
feedback.TextScaled = true
feedback.Font = Enum.Font.Gotham
feedback.TextColor3 = Color3.fromRGB(255,200,100)
feedback.BackgroundTransparency = 1

-- ===== Main Frame (ẩn ban đầu) =====
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0,300,0,240)
mainFrame.Position = UDim2.new(0.05,0,0.28,0)
mainFrame.BackgroundColor3 = Color3.fromRGB(28,28,28)
mainFrame.Visible = false
local mainStroke = beautify(mainFrame)
makeDraggable(mainFrame)
rainbowStroke(mainStroke)

local mainTitle = Instance.new("TextLabel", mainFrame)
mainTitle.Size = UDim2.new(1,0,0.16,0)
mainTitle.Position = UDim2.new(0,0,0,8)
mainTitle.Text = "APEX HUB - MAIN"
mainTitle.TextScaled = true
mainTitle.Font = Enum.Font.GothamBold
mainTitle.TextColor3 = Color3.new(1,1,1)
mainTitle.BackgroundTransparency = 1

-- helper tạo nút trong main
local function createBtn(parent, text, y)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0.88,0,0.18,0)
	btn.Position = UDim2.new(0.06,0,y,0)
	btn.Text = text
	btn.TextScaled = true
	btn.Font = Enum.Font.GothamBold
	btn.BackgroundColor3 = Color3.fromRGB(160,60,60)
	btn.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", btn)
	return btn
end

local liftBtn = createBtn(mainFrame, "⬆️ Nâng OFF", 0.2)
local flyBtn = createBtn(mainFrame, "🟩 Đi Trên Không OFF", 0.42)
local openKeyBtn = createBtn(mainFrame, "🔑 Mở lại GetKey", 0.64)

-- Toggle icon (luôn hiện để show/ẩn main)
local toggleBtn = Instance.new("ImageButton", gui)
toggleBtn.Size = UDim2.new(0,52,0,52)
toggleBtn.Position = UDim2.new(0.01,0,0.82,0)
toggleBtn.Image = ""
toggleBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
toggleBtn.AutoButtonColor = true
local tgCorner = Instance.new("UICorner", toggleBtn)
tgCorner.CornerRadius = UDim.new(0,8)
local tgLabel = Instance.new("TextLabel", toggleBtn)
tgLabel.Size = UDim2.new(1,0,1,0)
tgLabel.Text = "📂"
tgLabel.TextScaled = true
tgLabel.BackgroundTransparency = 1
tgLabel.Font = Enum.Font.GothamBold
tgLabel.TextColor3 = Color3.new(1,1,1)
makeDraggable(toggleBtn)
-- toggle behavior
toggleBtn.MouseButton1Click:Connect(function()
	-- chỉ cho hiện main nếu đã unlock
	local idx = getPlayerIndex()
	if idx and idx > 1 or mainFrame.Visible then
		mainFrame.Visible = not mainFrame.Visible
	else
		-- chưa mở key → nhắc
		feedback.Text = "Vui lòng nhập KEY trước khi mở HUB"
		delay(2.2, function() if feedback then feedback.Text = "" end end)
	end
end)

-- =========================
-- // Logic: key + link
-- =========================
local function refreshKeyDisplay()
	local idx = getPlayerIndex()
	local key = KEYS[idx] or KEYS[#KEYS]
	local link = LINKS[idx] or LINKS[#LINKS]
	keyHint.Text = ("Key hiện tại: %s  (index %d/%d)"):format(key, idx, MAX_INDEX)
	return key, link, idx
end

refreshKeyDisplay()

linkBtn.MouseButton1Click:Connect(function()
	local _, link = refreshKeyDisplay()
	local ok, err = pcall(function() setclipboard(link) end)
	if ok then
		feedback.Text = "Đã copy link vào clipboard!"
	else
		feedback.Text = "Không thể copy. Link: "..tostring(link)
	end
	delay(2, function() feedback.Text = "" end)
end)

confirmBtn.MouseButton1Click:Connect(function()
	local typed = (inputBox.Text or ""):upper():gsub("%s+","")
	local key, link, idx = refreshKeyDisplay()
	if typed == key then
		-- success: advance index, mở main, ẩn keyFrame
		advancePlayerIndex()
		-- show nice message
		feedback.Text = "✅ Đã nhận Key! Mở HUB..."
		-- trên một vài thiết bị SetAttribute có delay, cập nhật local ngay
		inputBox.Text = ""
		delay(0.5, function()
			keyFrame.Visible = false
			mainFrame.Visible = true
		end)
		delay(2.5, function() feedback.Text = "" end)
	else
		-- wrong key
		inputBox.Text = ""
		feedback.Text = "❌ Sai Key hoặc chưa tới lượt key này."
		delay(2.2, function() if feedback then feedback.Text = "" end end)
	end
end)

-- nếu người chơi đã unlock (index>1) thì ẩn keyFrame
if getPlayerIndex() > 1 then
	keyFrame.Visible = false
	mainFrame.Visible = true
end

openKeyBtn.MouseButton1Click:Connect(function()
	keyFrame.Visible = true
	mainFrame.Visible = false
end)

-- =========================
-- // Lift logic (mượt, speed chỉnh bằng liftSpeed)
-- =========================
local liftPart, liftConn
local function startLift()
	if liftPart then return end
	liftPart = Instance.new("Part")
	liftPart.Name = "APEX_LiftPart"
	liftPart.Size = Vector3.new(6,1,6)
	liftPart.Anchored = true
	liftPart.CanCollide = true
	liftPart.Color = Color3.fromRGB(70,200,80)
	liftPart.Transparency = 0.25
	liftPart.Parent = workspace
	-- smooth movement: we Lerp CFrame towards target each frame
	local yOffset = -3
	liftConn = RunService.RenderStepped:Connect(function(dt)
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			local hrp = char.HumanoidRootPart
			local targetPos = hrp.Position + Vector3.new(0, yOffset + liftSpeed * dt, 0)
			-- keep y slowly interpolated to give smooth up motion
			local current = liftPart.CFrame
			local aim = CFrame.new(Vector3.new(targetPos.X, targetPos.Y, targetPos.Z))
			liftPart.CFrame = current:lerp(aim, math.clamp(3*dt, 0, 1))
		end
	end)
end

local function stopLift()
	if liftConn then liftConn:Disconnect() liftConn = nil end
	if liftPart then liftPart:Destroy() liftPart = nil end
end

liftBtn.MouseButton1Click:Connect(function()
	if not liftPart then
		startLift()
		liftBtn.Text = "⬆️ Nâng ON"
		liftBtn.BackgroundColor3 = Color3.fromRGB(60,200,100)
	else
		stopLift()
		liftBtn.Text = "⬆️ Nâng OFF"
		liftBtn.BackgroundColor3 = Color3.fromRGB(180,60,60)
	end
end)

-- =========================
-- // Fly logic (mượt, chậm, không ngay dưới lift)
-- =========================
local flyPart, flyConn
local flyBaseY = 2.6 -- base offset so it's not directly at feet (bigger = phần cách xa hơn)
local flyPhase = 0
local function startFly()
	if flyPart then return end
	flyPart = Instance.new("Part")
	flyPart.Name = "APEX_FlyPart"
	flyPart.Size = Vector3.new(6,1,6)
	flyPart.Anchored = true
	flyPart.CanCollide = true
	flyPart.Color = Color3.fromRGB(210,200,70)
	flyPart.Transparency = 0.25
	flyPart.Parent = workspace

	flyConn = RunService.Heartbeat:Connect(function(dt)
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			flyPhase = flyPhase + dt * flySpeed
			local hrp = char.HumanoidRootPart
			-- small sinusoidal offset: amplitude flyAmp, base flyBaseY above/below character
			local offsetY = math.sin(flyPhase * math.pi * 2) * flyAmp
			local targetPos = hrp.Position + Vector3.new(0, flyBaseY + offsetY, 0)
			local current = flyPart.CFrame
			local aim = CFrame.new(targetPos)
			-- lerp factor small for smooth slow motion
			flyPart.CFrame = current:lerp(aim, math.clamp(2.5 * dt, 0, 1))
		end
	end)
end

local function stopFly()
	if flyConn then flyConn:Disconnect() flyConn = nil end
	if flyPart then flyPart:Destroy() flyPart = nil end
end

flyBtn.MouseButton1Click:Connect(function()
	if not flyPart then
		startFly()
		flyBtn.Text = "🟩 Đi Trên Không ON"
		flyBtn.BackgroundColor3 = Color3.fromRGB(60,200,100)
	else
		stopFly()
		flyBtn.Text = "🟩 Đi Trên Không OFF"
		flyBtn.BackgroundColor3 = Color3.fromRGB(180,60,60)
	end
end)

-- Clean up on character removing (destroy parts)
player.CharacterRemoving:Connect(function()
	stopLift()
	stopFly()
end)

-- =========================
-- // Extra: show current config (bên trong main)
-- =========================
local configLabel = Instance.new("TextLabel", mainFrame)
configLabel.Size = UDim2.new(0.9,0,0.16,0)
configLabel.Position = UDim2.new(0.05,0,0.82,0)
configLabel.Text = ("LiftSpeed: %.1f · FlySpeed: %.2f · FlyAmp: %.2f"):format(liftSpeed, flySpeed, flyAmp)
configLabel.TextScaled = true
configLabel.Font = Enum.Font.Gotham
configLabel.TextColor3 = Color3.fromRGB(220,220,220)
configLabel.BackgroundTransparency = 1

-- =========================
-- // Done - thông tin cho bạn
-- =========================
-- Ghi chú:
-- - Chỉnh tốc độ ở đầu script (liftSpeed, flySpeed, flyAmp)
-- - Key mở theo thứ tự: APEXKEY1 -> APEXKEY2 ... và tương ứng link trong LINKS
-- - Progress lưu trên Player attribute "APEXIndex" (không mất khi reset)
-- - Cả 2 frame đều draggable (chuột + cảm ứng)
-- - Viền cầu vồng chạy bằng UIStroke
