-- // Dịch vụ Roblox
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

-- // GUI chính
local gui = Instance.new("ScreenGui")
gui.Name = "HackMenu"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- // Khung menu
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 330)
frame.Position = UDim2.new(0, 20, 0.5, -165)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- Tiêu đề
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundColor3 = Color3.fromRGB(50,50,50)
title.Text = "⚡ Hack Menu"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.Parent = frame

-- // Hàm tạo nút
local function createButton(name, color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,-20,0,35)
	btn.Position = UDim2.new(0,10,0, title.AbsoluteSize.Y + (#frame:GetChildren()-1)*40)
	btn.BackgroundColor3 = color
	btn.Text = name
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 16
	btn.Parent = frame
	return btn
end

------------------------------------------------
-- Lift (Nâng người lên)
------------------------------------------------
local btnLift = createButton("⬆ Lift : OFF", Color3.fromRGB(200,50,50))
local liftEnabled, liftConnection = false, nil

btnLift.MouseButton1Click:Connect(function()
	liftEnabled = not liftEnabled
	if liftEnabled then
		btnLift.Text = "⬆ Lift : ON"
		btnLift.BackgroundColor3 = Color3.fromRGB(50,200,50)

		local char = player.Character or player.CharacterAdded:Wait()
		local hrp = char:WaitForChild("HumanoidRootPart")
		liftConnection = RunService.RenderStepped:Connect(function()
			if hrp and liftEnabled then
				hrp.CFrame = hrp.CFrame + Vector3.new(0,0.5,0)
			end
		end)
	else
		btnLift.Text = "⬆ Lift : OFF"
		btnLift.BackgroundColor3 = Color3.fromRGB(200,50,50)
		if liftConnection then liftConnection:Disconnect() liftConnection = nil end
	end
end)

------------------------------------------------
-- Đi Trên Không (nâng 1s, hạ 1s, theo player)
------------------------------------------------
local btnFly = createButton("🛑 Đi Trên Không : OFF", Color3.fromRGB(200,50,50))
local flyPart, flyEnabled, flyConnection = nil, false, nil
local flyHeight = 3
local flyRange = 2
local switchTime = 1
local goingUp, timer = true, 0

btnFly.MouseButton1Click:Connect(function()
	flyEnabled = not flyEnabled
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	if flyEnabled then
		flyPart = Instance.new("Part")
		flyPart.Size = Vector3.new(8,1,8)
		flyPart.Anchored = true
		flyPart.CanCollide = true
		flyPart.Color = Color3.fromRGB(100,150,250)
		flyPart.Transparency = 0.2
		flyPart.Parent = workspace

		btnFly.Text = "🛑 Đi Trên Không : ON"
		btnFly.BackgroundColor3 = Color3.fromRGB(50,200,50)

		flyConnection = RunService.RenderStepped:Connect(function(dt)
			if hrp and flyPart and flyEnabled then
				timer += dt
				if timer >= switchTime then
					goingUp = not goingUp
					timer = 0
				end

				local basePos = hrp.Position - Vector3.new(0, flyHeight, 0)
				local offset = goingUp and flyRange or -flyRange
				flyPart.CFrame = flyPart.CFrame:Lerp(CFrame.new(basePos + Vector3.new(0, offset, 0)), 0.1)
			end
		end)
	else
		if flyPart then flyPart:Destroy() flyPart = nil end
		if flyConnection then flyConnection:Disconnect() flyConnection = nil end
		btnFly.Text = "🛑 Đi Trên Không : OFF"
		btnFly.BackgroundColor3 = Color3.fromRGB(200,50,50)
	end
end)

------------------------------------------------
-- ESP
------------------------------------------------
local btnESP = createButton("👁 ESP : OFF", Color3.fromRGB(200,50,50))
local espEnabled = false
btnESP.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if espEnabled then
		btnESP.Text = "👁 ESP : ON"
		btnESP.BackgroundColor3 = Color3.fromRGB(50,200,50)
	else
		btnESP.Text = "👁 ESP : OFF"
		btnESP.BackgroundColor3 = Color3.fromRGB(200,50,50)
		for _,v in pairs(workspace:GetDescendants()) do
			if v.Name == "ESPHighlight" then v:Destroy() end
		end
	end
end)

RunService.RenderStepped:Connect(function()
	if espEnabled then
		for _,plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				if not plr.Character:FindFirstChild("ESPHighlight") then
					local hl = Instance.new("Highlight")
					hl.Name = "ESPHighlight"
					hl.FillColor = Color3.fromRGB(255,0,0)
					hl.OutlineColor = Color3.fromRGB(255,255,255)
					hl.Parent = plr.Character
				end
			end
		end
	end
end)

------------------------------------------------
-- Warning
------------------------------------------------
local btnWarn = createButton("⚠ Warning : OFF", Color3.fromRGB(200,50,50))
local warnEnabled = false
local warnLabel = Instance.new("TextLabel")
warnLabel.Size = UDim2.new(1,0,0,60)
warnLabel.BackgroundTransparency = 0.3
warnLabel.BackgroundColor3 = Color3.fromRGB(200,50,50)
warnLabel.TextColor3 = Color3.new(1,1,1)
warnLabel.Font = Enum.Font.SourceSansBold
warnLabel.TextSize = 18
warnLabel.Visible = false
warnLabel.Parent = frame

btnWarn.MouseButton1Click:Connect(function()
	warnEnabled = not warnEnabled
	if warnEnabled then
		btnWarn.Text = "⚠ Warning : ON"
		btnWarn.BackgroundColor3 = Color3.fromRGB(50,200,50)
		warnLabel.Visible = true
	else
		btnWarn.Text = "⚠ Warning : OFF"
		btnWarn.BackgroundColor3 = Color3.fromRGB(200,50,50)
		warnLabel.Visible = false
	end
end)

RunService.RenderStepped:Connect(function()
	if warnEnabled then
		local danger = false
		for _,plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				local dist = (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
				if dist < 30 then danger = true break end
			end
		end
		if danger then
			warnLabel.Text = "⚠ Cảnh báo: Có người chơi gần!\n⚠ Warning: Player nearby!"
		else
			warnLabel.Text = ""
		end
	end
end)

------------------------------------------------
-- Jump vô hạn
------------------------------------------------
local btnJump = createButton("🌀 Jump vô hạn : OFF", Color3.fromRGB(200,50,50))
local jumpEnabled = false
btnJump.MouseButton1Click:Connect(function()
	jumpEnabled = not jumpEnabled
	if jumpEnabled then
		btnJump.Text = "🌀 Jump vô hạn : ON"
		btnJump.BackgroundColor3 = Color3.fromRGB(50,200,50)
	else
		btnJump.Text = "🌀 Jump vô hạn : OFF"
		btnJump.BackgroundColor3 = Color3.fromRGB(200,50,50)
	end
end)

UserInputService = game:GetService("UserInputService")
UserInputService.JumpRequest:Connect(function()
	if jumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
		player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
	end
end)

------------------------------------------------
-- Đổi server
------------------------------------------------
local btnServer = createButton("🌍 Đổi server", Color3.fromRGB(100,100,200))
btnServer.MouseButton1Click:Connect(function()
	local servers = {}
	local success, result = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if success and result and result.data then
		for _,srv in pairs(result.data) do
			if srv.playing < srv.maxPlayers then
				table.insert(servers, srv.id)
			end
		end
	end
	if #servers > 0 then
		local randomServer = servers[math.random(1,#servers)]
		TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer, player)
	end
end)

------------------------------------------------
-- Shader + Fix lag
------------------------------------------------
local btnShader = createButton("✨ Shader + Fix Lag : OFF", Color3.fromRGB(200,50,50))
local shaderEnabled = false
btnShader.MouseButton1Click:Connect(function()
	shaderEnabled = not shaderEnabled
	if shaderEnabled then
		btnShader.Text = "✨ Shader + Fix Lag : ON"
		btnShader.BackgroundColor3 = Color3.fromRGB(50,200,50)
		loadstring(game:HttpGet("https://pastebin.com/raw/yourshaderlink"))()
	else
		btnShader.Text = "✨ Shader + Fix Lag : OFF"
		btnShader.BackgroundColor3 = Color3.fromRGB(200,50,50)
		for _,v in pairs(player.PlayerGui:GetChildren()) do
			if v:IsA("ScreenGui") and v.Name:match("Shader") then
				v:Destroy()
			end
		end
	end
end)
